<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="page4.css">
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div><a href="employeeblockSelectionPage3.html">Go back to Academic block selection</a></div>
            <div><a href="page2.html">Go back to the main page</a></div>  
            </div>

        <div class="tab-contents active-tab" id="Monday">
            <div class="tab-titles">
                <p class="tab-links parallogram1 active-link" onclick="opentab('Monday')">Monday</p>
                <p class="tab-links parallogram2" onclick="opentab('Tuesday')">Tuesday</p>
                <p class="tab-links parallogram3" onclick="opentab('Wednesday')">Wednesday</p>
                <p class="tab-links parallogram4" onclick="opentab('Thursday')">Thursday</p>
                <p class="tab-links parallogram5" onclick="opentab('Friday')">Friday</p>
            </div>
            <table class="e" style="border:2px solid black";color:red>
                <thead>
                    <tr>
                        <th>Timing</th>
                        <th>8:00am-8:50am</th>
                        <th>9:00am-9:50am</th>
                        <th>10:00am-10:50am</th>
                        <th>11:00am-11:50pm</th>
                        <th>12:00pm-12:50pm</th>
                        <th>2:00pm-2:50pm</th>
                        <th>3:00pm-3:50pm</th>
                        <th>4:00pm-4:50pm</th>
                        <th>5:00pm-5:50pm</th>
                        <th>6:00pm-6:50pm</th>
                    </tr>
                </thead>
                <tr>
                    <th>0th floor</th>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button><button>G02</button></a></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                </tr>
                <tr>
                    <th>1st floor</th>
                    <td><a href="book.html"><button>101</button><button>102</button></a></td>
                    
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                </tr>
                <tr>
                    <th>2nd floor</th>
                    <td><a href="book.html"><button>201</button><button>202</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td><a href="book.html"><button>201</button><button>202</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3rd floor</th>
                    <td><a href="book.html"><button>301</button><button>302</button></a></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><button>324</button></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button><button>302</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                </tr>
                <tr>
                    <th>4th floor</th>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button><button>402</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button><button>402</button></a></td>
                </tr>
                <tr>
                    <th>5th floor</th>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                </tr>
                <tr>
                    <th>6th floor</th>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                </tr> 
            </table>  
        </div>
        <div class="tab-contents" id="Tuesday">
            <div class="tab-titles">
                <p class="tab-links parallogram1 active-link" onclick="opentab('Monday')">Monday</p>
                <p class="tab-links parallogram2" onclick="opentab('Tuesday')">Tuesday</p>
                <p class="tab-links parallogram3" onclick="opentab('Wednesday')">Wednesday</p>
                <p class="tab-links parallogram4" onclick="opentab('Thursday')">Thursday</p>
                <p class="tab-links parallogram5" onclick="opentab('Friday')">Friday</p>
            </div>
                        <table class="e" style="border:2px solid black";color:red>
                            <thead>
                                <tr>
                                    <th>Timing</th>
                                    <th>8:00am-8:50am</th>
                                    <th>9:00am-9:50am</th>
                                    <th>10:00am-10:50am</th>
                                    <th>11:00am-11:50pm</th>
                                    <th>12:00pm-12:50pm</th>
                                    <th>2:00pm-2:50pm</th>
                                    <th>3:00pm-3:50pm</th>
                                    <th>4:00pm-4:50pm</th>
                                    <th>5:00pm-5:50pm</th>
                                    <th>6:00pm-6:50pm</th>
                                </tr>
                            </thead>
                <tr>
                    <th>0th floor</th>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                </tr>
                <tr>
                    <th>1st floor</th>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                </tr>
                <tr>
                    <th>2nd floor</th>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3rd floor</th>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><button>324</button></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                </tr>
                <tr>
                    <th>4th floor</th>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                </tr>
                <tr>
                    <th>5th floor</th>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                </tr>
                <tr>
                    <th>6th floor</th>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                </tr> 
            </table>  
        </div>
        <div class="tab-contents" id="Wednesday">
            <div class="tab-titles">
                <p class="tab-links parallogram1 active-link" onclick="opentab('Monday')">Monday</p>
                <p class="tab-links parallogram2" onclick="opentab('Tuesday')">Tuesday</p>
                <p class="tab-links parallogram3" onclick="opentab('Wednesday')">Wednesday</p>
                <p class="tab-links parallogram4" onclick="opentab('Thursday')">Thursday</p>
                <p class="tab-links parallogram5" onclick="opentab('Friday')">Friday</p>
            </div>
                        <table class="e" style="border:2px solid black";color:red>
                            <thead>
                                <tr>
                                    <th>Timing</th>
                                    <th>8:00am-8:50am</th>
                                    <th>9:00am-9:50am</th>
                                    <th>10:00am-10:50am</th>
                                    <th>11:00am-11:50pm</th>
                                    <th>12:00pm-12:50pm</th>
                                    <th>2:00pm-2:50pm</th>
                                    <th>3:00pm-3:50pm</th>
                                    <th>4:00pm-4:50pm</th>
                                    <th>5:00pm-5:50pm</th>
                                    <th>6:00pm-6:50pm</th>
                                </tr>
                            </thead>
                <tr>
                    <th>0th floor</th>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                </tr>
                <tr>
                    <th>1st floor</th>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                </tr>
                <tr>
                    <th>2nd floor</th>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3rd floor</th>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><button>324</button></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                </tr>
                <tr>
                    <th>4th floor</th>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                </tr>
                <tr>
                    <th>5th floor</th>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                </tr>
                <tr>
                    <th>6th floor</th>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                </tr> 
            </table>  
        </div>
        <div class="tab-contents" id="Thursday">
            <div class="tab-titles">
                <p class="tab-links parallogram1 active-link" onclick="opentab('Monday')">Monday</p>
                <p class="tab-links parallogram2" onclick="opentab('Tuesday')">Tuesday</p>
                <p class="tab-links parallogram3" onclick="opentab('Wednesday')">Wednesday</p>
                <p class="tab-links parallogram4" onclick="opentab('Thursday')">Thursday</p>
                <p class="tab-links parallogram5" onclick="opentab('Friday')">Friday</p>
            </div>
                       <table class="e" style="border:2px solid black";color:red>
                        <thead>
                            <tr>
                                <th>Timing</th>
                                <th>8:00am-8:50am</th>
                                <th>9:00am-9:50am</th>
                                <th>10:00am-10:50am</th>
                                <th>11:00am-11:50pm</th>
                                <th>12:00pm-12:50pm</th>
                                <th>2:00pm-2:50pm</th>
                                <th>3:00pm-3:50pm</th>
                                <th>4:00pm-4:50pm</th>
                                <th>5:00pm-5:50pm</th>
                                <th>6:00pm-6:50pm</th>
                            </tr>
                        </thead>
                <tr>
                    <th>0th floor</th>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                </tr>
                <tr>
                    <th>1st floor</th>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                </tr>
                <tr>
                    <th>2nd floor</th>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3rd floor</th>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><button>324</button></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                </tr>
                <tr>
                    <th>4th floor</th>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                </tr>
                <tr>
                    <th>5th floor</th>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                </tr>
                <tr>
                    <th>6th floor</th>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                </tr> 
            </table>  
            </div>
        <div class="tab-contents" id="Friday">
            <div class="tab-titles">
                <p class="tab-links parallogram1 active-link" onclick="opentab('Monday')">Monday</p>
                <p class="tab-links parallogram2" onclick="opentab('Tuesday')">Tuesday</p>
                <p class="tab-links parallogram3" onclick="opentab('Wednesday')">Wednesday</p>
                <p class="tab-links parallogram4" onclick="opentab('Thursday')">Thursday</p>
                <p class="tab-links parallogram5" onclick="opentab('Friday')">Friday</p>
            </div>
                        <table class="e" style="border:2px solid black";color:red>
                            <thead>
                                <tr>
                                    <th>Timing</th>
                                    <th>8:00am-8:50am</th>
                                    <th>9:00am-9:50am</th>
                                    <th>10:00am-10:50am</th>
                                    <th>11:00am-11:50pm</th>
                                    <th>12:00pm-12:50pm</th>
                                    <th>2:00pm-2:50pm</th>
                                    <th>3:00pm-3:50pm</th>
                                    <th>4:00pm-4:50pm</th>
                                    <th>5:00pm-5:50pm</th>
                                    <th>6:00pm-6:50pm</th>
                                </tr>
                            </thead>
                <tr>
                    <th>0th floor</th>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>G01</button></a></td>
                </tr>
                <tr>
                    <th>1st floor</th>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>101</button></a></td>
                </tr>
                <tr>
                    <th>2nd floor</th>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>201</button></a></td>
                    <td></td>
                </tr>
                <tr>
                    <th>3rd floor</th>
                    <td><a href="book.html"></a></td>
                    <td><a href="book.html"></a></td>
                    <td></td>
                    <td><button>324</button></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>301</button></a></td>
                </tr>
                <tr>
                    <th>4th floor</th>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>401</button></a></td>
                </tr>
                <tr>
                    <th>5th floor</th>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>501</button></a></td>
                </tr>
                <tr>
                    <th>6th floor</th>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                    <td></td>
                    <td><a href="book.html"><button>601</button></a></td>
                </tr> 
            </table> 
            </div>
        <script>
            var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
            </script>
        </div>
        </body>
</html>